{
  "name": "library",
  "version": "1.6.3",
  "description": "A collaborative newsroom documentation site, powered by Google Docs.",
  "main": "server/index.js",
  "dependencies": {
    "@google-cloud/datastore": "^5.1.0",
    "cache-manager": "^3.3.0",
    "chai": "^4.5.0",
    "cheerio": "^1.0.0-rc.3",
    "deepmerge": "^4.2.2",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "express-promise-router": "^4.0.1",
    "express-session": "^1.17.1",
    "google-auth-library": "^6.1.6",
    "googleapis": "^48.0.0",
    "helmet-csp": "^3.1.0",
    "highlight.js": "^10.4.1",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.27",
    "moment": "^2.29.4",
    "sass": "^1.69.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-slack-oauth2": "^1.0.2",
    "pretty": "^2.0.0",
    "promise-inflight": "^1.0.1",
    "slugify": "^1.4.5",
    "unescape": "^1.0.1",
    "winston": "^2.4.5",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.10.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.6.3",
    "nock": "^13.0.3",
    "nodemon": "^2.0.20",
    "nyc": "^15.1.0",
    "sinon": "^9.0.2",
    "supertest": "^4.0.2",
    "valid-url": "^1.0.9"
  },
  "scripts": {
    "start": "node server/index.js",
    "build:main": "sass --load-path custom/styles --load-path styles/partials --source-map --embed-source-map styles/style.scss:public/css/style.css",
    "build:inline": "sass --load-path custom/styles --load-path styles/partials styles/errors.scss:public/css/errors.css",
    "build": "npm run build:main && npm run build:inline",
    "debug": "node -r dotenv/config --inspect --debug-brk server/index.js",
    "watch": "npm run build && concurrently \"nodemon --inspect=0.0.0.0 -r dotenv/config -e js,ejs server/index.js\" \"nodemon -e scss --watch styles --watch custom/styles -x npm run build\"",
    "test": "NODE_ENV=test PORT=3001 jest --setupFiles dotenv/config --setupTestFrameworkScriptFile='./test/utils/bootstrap.js' --forceExit",
    "test:cover": "NODE_ENV=test PORT=3001 nyc --include=server/** --reporter=html --reporter=text jest test/**/*.test.js --setupFiles dotenv/config --setupTestFrameworkScriptFile='./test/utils/bootstrap.js' --forceExit",
    "lint": "eslint ./server",
    "gcp-build": "./bin/install_customizations && npm run build && ./bin/update_gae_pkg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nytimes/library.git"
  },
  "author": "The New York Times",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nytimes/library/issues"
  },
  "engines": {
    "node": ">=18.x",
    "npm": ">=8.x"
  },
  "homepage": "https://github.com/nytimes/library#readme"
}
