{
  "name": "library",
  "version": "1.2.0",
  "description": "A collaborative newsroom documentation site, powered by Google Docs.",
  "main": "server/index.js",
  "dependencies": {
    "@google-cloud/datastore": "^1.4.2",
    "assert": "^1.4.1",
    "cache-manager": "^2.9.0",
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.2",
    "deepmerge": "^2.2.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-promise-router": "^3.0.3",
    "express-session": "^1.15.6",
    "google-auth-library": "^3.1.1",
    "googleapis": "^38.0.0",
    "helmet-csp": "^2.9.4",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.14",
    "md5": "^2.2.1",
    "mime-types": "^2.1.24",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "pretty": "^2.0.0",
    "promise-inflight": "^1.0.1",
    "slugify": "^1.3.4",
    "unescape": "^1.0.1",
    "winston": "^2.4.4",
    "xlsx": "^0.11.19"
  },
  "devDependencies": {
    "concurrently": "^3.6.1",
    "dotenv": "^4.0.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.2.0",
    "nock": "^9.6.1",
    "nodemon": "^1.18.10",
    "nyc": "^15.0.0",
    "sinon": "^6.3.5",
    "supertest": "^3.4.2",
    "valid-url": "^1.0.9"
  },
  "scripts": {
    "start": "node server/index.js",
    "build:main": "node-sass --include-path custom/styles --include-path styles/partials --source-map public/css/style.css.map --source-map-contents styles/style.scss public/css/style.css",
    "build:inline": "node-sass --include-path custom/styles --include-path styles/partials styles/errors.scss public/css/errors.css",
    "build": "npm run build:main && npm run build:inline",
    "debug": "node -r dotenv/config --inspect --debug-brk server/index.js",
    "watch": "npm run build && concurrently \"nodemon --inspect=0.0.0.0 -r dotenv/config -e js,ejs server/index.js\" \"nodemon -e scss --watch styles --watch custom/styles -x npm run build\"",
    "test": "NODE_ENV=test PORT=3001 mocha test/**/*.test.js -r ./test/utils/bootstrap.js --recursive --exit",
    "test:cover": "NODE_ENV=test PORT=3001 nyc --include=server/** --reporter=html --reporter=text mocha test/**/*.test.js -r ./test/utils/bootstrap.js --recursive --exit",
    "lint": "eslint ./server",
    "gcp-build": "./bin/install_customizations && npm run build && ./bin/update_gae_pkg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nytimes/library.git"
  },
  "author": "The New York Times",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nytimes/library/issues"
  },
  "engines": {
    "node": "10.x",
    "npm": "6.5.x"
  },
  "homepage": "https://github.com/nytimes/library#readme"
}
